<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>company</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>


<div class="content">

    <div class="block">
        <div class="block-content">
            <div class="box-text">
                <h3 class="font-h3 text-center">Company</h3>

                <div class="bottom-box">
                    <ul class="first-box-ul">
                        <li>Unique Technology</li>
                        <li>Of</li>
                        <li>Unique Delivery</li>
                        <li>Of</li>
                        <li>Unique Nutrients</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="menu.html" class="menu-link menu-link-first"></a>
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                Professional<br/>
                Team
            </h3>

            <div class="bottom-box2">
                <div class="to-Watch text-center">
                    team
                    <a href="#inside-box1" class="meet-link open-box"></a>
                </div>
            </div>
        </div>
        <div id="inside-box1">
            <div class="left-box">

                <div class="left-box-inside">
                    <div class="inside-item">
                        <img src="img/team1.jpg" alt=""/>
                        <div class="left-text-box">
                            <h2>Wynne Roberts,Chief Executive Officer</h2>
                            <div>
                                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                            </div>
                        </div>
                    </div>

                    <div class="inside-item2">
                        <img src="img/team1.jpg" alt=""/>
                        <div class="left-text-box">
                            <h2>Wynne Roberts,Chief Executive Officer</h2>
                            <div>
                                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                            </div>
                        </div>
                    </div>

                    <div class="inside-item3">
                        <img src="img/team1.jpg" alt=""/>
                        <div class="left-text-box">
                            <h2>Wynne Roberts,Chief Executive Officer</h2>
                            <div>
                                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Professional<br/>
                        Team
                    </h3>
                    <div class="clear"></div>
                    <div class="to-Order text-center fl">
                        menu
                        <a href="menu.html" class="menu-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box1" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                Mission<br/>
                Statement
            </h3>

            <div class="bottom-box2">
                <div class="to-Watch text-center">
                    to acquaint
                    <a href="#inside-box2" class="acquaint-link open-box"></a>
                </div>
            </div>
        </div>
        <div id="inside-box2">
            <div class="left-box">
                <div class="left-box-inside"></div>
            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Mission<br/>
                        Statement
                    </h3>
                    <div class="clear"></div>
                    <div class="to-Order text-center fl">
                        menu
                        <a href="menu.html" class="menu-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box2" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                News & Events
            </h3>

            <div class="bottom-box2">
                <div class="to-Order text-center">
                    to check
                    <a href="#inside-box2" class="check-link open-box"></a>
                </div>
            </div>
        </div>
        <div id="inside-box3">
            <div class="left-box">

            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        News & Events
                    </h3>
                    <div class="clear"></div>
                    <div class="to-Order text-center fl">
                        menu
                        <a href="menu.html" class="menu-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box3" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a class="player"
       data-property="{videoURL:'https://www.youtube.com/watch?v=mZVDt_V0eNY',containment:'.content', quality: 'hd720', loop: true, showControls: false, autoPlay:true, mute:true, startAt:1, opacity:1}"></a>
    <div class="pattern"></div>

</div>


<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/index.js"></script>

</body>
</html>