<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>omega</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
<div id="main">
    <div class="index">
        <a class="player"
           data-property="{videoURL:'https://www.youtube.com/watch?v=7ip9q8SRKAI',containment:'.index', quality: 'hd720', loop: true, showControls: false, autoPlay:true, mute:true, startAt:1, opacity:1}"></a>

        <div class="big-text">
            <h1>
                “CLEAR OUT THE OLD <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BECAUSE OF THE NEW”
            </h1>

            <h2>
                Vayikra (Leviticus) 26:10
            </h2>
        </div>
        <div class="flip-control">
            <a href="#" class="clear-btn next-one" id="next">clear</a>
        </div>
    </div>

    <div class="one">
        <a class="player"
           data-property="{videoURL:'https://www.youtube.com/watch?v=mZVDt_V0eNY',containment:'.one', quality: 'hd720', loop: true, showControls: false, autoPlay:true, mute:true, startAt:1, opacity:1}"></a>

        <a href="index.html" class="close-animatedModal-2"></a>

        <div class="big-text-bg">
            It’s сlear, <br/>
            Multipatch!
            <div class="relative">
                <a href="index.html" class="close-animatedModal"></a>
            </div>
        </div>
        <ul class="bottom-nav">
            <li>
                <a class="menu-btn" href="product.html">
                    <span>Products</span>
                </a>
            </li>
            <li>
                <a class="menu-btn" href="company.html">
                    <span>Company</span>
                </a>
            </li>
            <li>
                <a class="menu-btn" href="opportunity.html">
                    <span>Opportunity</span>
                </a>
            </li>
            <li>
                <a class="menu-btn" href="toOrder.html">
                    <span>Shop</span>
                </a>
            </li>
            <li>
                <a class="menu-btn" href="http://infinitemlm.com/mlm-demo/multipatch/cart/index.php?route=account/login">
                    <span>Back Office</span>
                </a>
            </li>
            <div class="menu-hover">It's clear</div>
        </ul>
    </div>
</div>


<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/turn-v2.js"></script>
<script src="js/index.js"></script>

</body>
</html>
