<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>two</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>


<div class="content">

    <div class="block">
        <div class="block-content">
            <div class="box-text">
                <h3 class="font-h3 text-center">Opportunity</h3>

                <div class="bottom-box">
                    <div class="text-italic">
                        "I alone cannot<br/>
                        change the world,<br/>
                        but I can cast a<br/>
                        stone across the<br/>
                        waters to create<br/>
                        many ripples"<br/>
                        (Mother Teresa)
                    </div>
                </div>
            </div>
        </div>
        <a href="menu.html" class="menu-link menu-link-first"></a>
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                Ripple Effect<br/>
                Marketing
            </h3>

            <div class="bottom-box2">
                <div class="to-Watch text-center">
                    to watch
                    <a href="#inside-box1" class="watch-link open-box"></a>
                </div>
            </div>
        </div>
        <div id="inside-box1">
            <div class="left-box">
                <div class="video">
                   <iframe width="auto" height="auto" src="https://www.youtube.com/embed/XlLrLjY4vII?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Inca Inchi<br/>
                        Omega 3
                    </h3>
                    <div class="clear"></div>
                    <div class="to-Order text-center fl">
                        menu
                        <a href="menu.html" class="menu-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box1" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                Compensation<br/>
                Plan
            </h3>

            <div class="bottom-box2">
                <div class="to-Read text-center">
                    to read
                    <a href="http://en.wikipedia.org/wiki/Ripple_effect" target="_blank" class="read-link"></a>
                </div>
            </div>
        </div>
<!--
        <div id="inside-box2">
            <div class="left-box">
                <div class="left-box-inside"></div>
            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Compensation<br/>
                        Plan
                    </h3>
                    <div class="clear"></div>
                    <div class="to-Order text-center fl">
                        menu
                        <a href="menu.html" class="menu-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box2" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
-->
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                Multipatch<br/>
                Partnership
            </h3>

            <div class="bottom-box2">
                <div class="to-Order text-center">
                    to join
                    <a href="#inside-box3" class="join-link open-box"></a>
                </div>
            </div>
        </div>
        <div id="inside-box3">
            <div class="left-box">
                <div class="left-box-inside"></div>
            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Multipatch<br/>
                        Partnership
                    </h3>
                    <div class="clear"></div>
                    <div class="to-Order text-center fl">
                        menu
                        <a href="menu.html" class="menu-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box3" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a class="player"
       data-property="{videoURL:'https://www.youtube.com/watch?v=mZVDt_V0eNY',containment:'.content', quality: 'hd720', loop: true, showControls: false, autoPlay:true, mute:true, startAt:1, opacity:1}"></a>
    <div class="pattern"></div>

</div>


<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/index.js"></script>

</body>
</html>