<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>two</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>


<div class="content">

    <div class="block">
        <div class="block-content">
            <div class="box-text">
                <h3 class="font-h3 text-center">Products</h3>

                <div class="bottom-box text-center">
                    <ul class="first-box-ul">
                        <li>Unique Technology</li>
                        <li>Of</li>
                        <li>Unique Delivery</li>
                        <li>Of</li>
                        <li>Unique Nutrients</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="menu.html" class="menu-link menu-link-first"></a>
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                Transdermal <br/>
                Delivery
            </h3>

            <div class="bottom-box">
                <div class="to-Watch fl">
                    to watch
                    <a href="#inside-box1" class="watch-link open-box"></a>
                </div>
                <div class="to-Read fr">
                    to read
                    <a href="http://en.wikipedia.org/wiki/Transdermal_patch" target="_blank" class="read-link"></a>
                </div>
            </div>
        </div>
        <div id="inside-box1">
            <div class="left-box">
                <div class="video">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/EPHVji6SkMY?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Transdermal <br/>
                        Delivery
                    </h3>
                    <div class="clear"></div>
                    <div class="to-Order text-center fl">
                        menu
                        <a href="menu.html" class="menu-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box1" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                Inca Inchi
            </h3>

            <div class="bottom-box">
                <div class="to-Watch fl">
                    to watch
                    <a href="#inside-box3" class="watch-link open-box"></a>
                </div>
                <div class="to-Read fr">
                    to read
                    <a href="http://en.wikipedia.org/wiki/Plukenetia_volubilis" target="_blank" class="read-link"></a>
                </div>
            </div>
        </div>
        <div id="inside-box3">
            <div class="left-box">
                <div class="video">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/hfRG9kbsJ3E?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Inca Inchi
                    </h3>
                    <div class="clear"></div>
                    <div class="to-Order text-center fl">
                        menu
                        <a href="menu.html" class="menu-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box3" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="block">
        <div class="block-content box-text">
            <h3 class="font-h3 text-center">
                Inca Inchi <br/>
                Omega 3 <br/>
                Multipatch
            </h3>

            <div class="bottom-box2">
                <div class="to-Order text-center">
                    to order
                    <a href="#inside-box5" class="order-link open-box"></a>
                </div>
            </div>
        </div>
        <div id="inside-box5">
            <div class="left-box order-bg">
                <ul>
                    <li>
                        <h2>
                            To take a trivial example, which of us ever <br/>
                            undertakes laborious physical exercise
                        </h2>
                    </li>
                    <li>
                        <h2>
                            Nor again is there anyone who loves <br/>
                            or pursues
                        </h2>
                    </li>
                    <li>
                        <h2>
                            Nor again is there anyone who <br/>
                            loves or pursues
                        </h2>
                    </li>
                </ul>
            </div>
            <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Inca Inchi <br/>
                        Omega 3 <br/>
                        Multipatch
                    </h3>

                    <div class="middle-box">
                        <div class="price">
                            Price: <br/>
                            <span>$4.29</span>
                        </div>
                        <div class="quantity">
                            Quantity: <br/>
                            <input type="text" placeholder="2"/>
                        </div>
                    </div>
                    <div class="to-Order text-center fl">
                        to order
                        <a href="#" class="order-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="#inside-box5" class="home-link open-box"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a class="player"
       data-property="{videoURL:'https://www.youtube.com/watch?v=mZVDt_V0eNY',containment:'.content', quality: 'hd720', loop: true, showControls: false, autoPlay:true, mute:true, startAt:1, opacity:1}"></a>
    <div class="pattern"></div>

</div>


<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/index.js"></script>

</body>
</html>