<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>two</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>


<div class="content">

    <div>
        <div class="left-box order-bg">
            <ul>
                <li>
                    <h2>
                        To take a trivial example, which of us ever <br/>
                        undertakes laborious physical exercise
                    </h2>
                </li>
                <li>
                    <h2>
                        Nor again is there anyone who loves <br/>
                        or pursues
                    </h2>
                </li>
                <li>
                    <h2>
                        Nor again is there anyone who <br/>
                        loves or pursues
                    </h2>
                </li>
            </ul>
        </div>
        <div class="right-box box right-box-bg">
                <div class="box-text2">
                    <h3 class="font-h3 text-center">
                        Inca Inchi <br/>
                        Omega 3 <br/>
                        Multipatch
                    </h3>

                    <div class="middle-box">
                        <div class="price">
                            Price: <br/>
                            <span>$4.29</span>
                        </div>
                        <div class="quantity">
                            Quantity: <br/>
                            <input type="text" placeholder="2"/>
                        </div>
                    </div>
                    <div class="to-Order text-center fl">
                        to order
                        <a href="#" class="order-link"></a>
                    </div>
                    <div class="to-Read text-center fr">
                        back
                        <a href="menu.html" class="home-link"></a>
                    </div>
                </div>
            </div>
    </div>

    <a class="player"
       data-property="{videoURL:'https://www.youtube.com/watch?v=mZVDt_V0eNY',containment:'.content', quality: 'hd720', loop: true, showControls: false, autoPlay:true, mute:true, startAt:1, opacity:1}"></a>
    <div class="pattern"></div>

</div>


<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->
<!--===================================================================================================================================================-->


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/index.js"></script>

</body>
</html>